<!DOCTYPE html>
<html>
	<head>
		<title>Cast Iron Cakes - Home Page</title>
		<style>
			#tad
			{	
				padding: 5px;
    				border-spacing: 5px;
			}
			#des 
			{
  				width: 400px;
				height: 200px;
 			 	margin:0 auto;
  				text-align: center;
			}
			.boxed 
			{
  				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<br>
		<h1 align="center">Cast Iron Cakes</h1>
		<hr/>
		<table border="0" width="40" id="tad">
			<td><a href="restaurantHome.html"><ins>Home</ins></a></td>
			<td><a href="restaurantMenu.html"><ins>Menu</ins></a></td>
			<td nowrap="nowrap"><a href="restaurantContact.html"><ins>Contact Us</ins></a></td>
		</table>
		<hr/>
		<br>

		<center><img src="http://www.recipegirl.com/wp-content/uploads/2011/03/Chocolate-Chip-Pancakes-8.jpg" alt="Cast Iron Cakes" style="width:400px;height:150px"></center>
		<br>

		<center><div id="des" class="boxed">
			<br>
  			At Cast Iron Cakes you will find the most sumptious and delectable pancakes. Only the best are served here.
		</div><center>

		<br>
		<hr/>
		<center><p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
		<center><p>651-654-65744</p></center>
		
	</body>
</html>
