<!DOCTYPE html>
<html>
	<head>
		<title>Cast Iron Cakes - Menu</title>
		<style>
			#tmenu 
			{
    				border-spacing: 10px;
				padding: 15px;
			}
			#tad
			{	
				padding: 5px;
    				border-spacing: 5px;
			}
			

		</style>
	</head>
	<body>
		<br>
		<h1 align="center">Cast Iron Cakes</h1>
		<hr/>
		<table border="0" width="40" id="tad">
			<td><a href="restaurantHome.html"><ins>Home</ins></a></td>
			<td><a href="restaurantMenu.html"><ins>Menu</ins></a></td>
			<td nowrap="nowrap"><a href="restaurantContact.html"><ins>Contact Us</ins></a></td>
		</table>
		<hr/>
		<br>

		<table border="0" width="90%" allign="center" style='table-layout:fixed' id="tmenu">
			<tr>
				<th align="center" width="33%">Pancakes</th>
				<th align="center" width="33%">Chocolate Chip Pancakes</th>
				<th align="center" width="33%">Waffles?</th>
			</tr>
			<tr>
				<td align="center">Traditional Buttery Goodness! <p>$6.99</p></td>
				<td align="center">The best dessert/breakfast you'll get all day. <p>$7.99</p></td>
				<td align="center">We have those too, I guess. <p>$6.99</p></td>
			</tr>
			<tr>
				<th align="center">Bacon</th>
				<th align="center">Hash Browns</th>
				<th align="center">Eggs</th>
			</tr>
			<tr>
				<td align="center">Crispy, tender, wonderful! <p>$2.99</p></td>
				<td align="center">A balanced part of every breakfast. <p>$1.99</p></td>
				<td align="center">Farm Fresh! <p>$2.99</p></td>
			</tr>
		</table>

		<br>
		<hr/>
		<center><p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
		<center><p>651-654-65744</p></center>
		<br/>
		
	</body>
</html>
