<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			table, th, td 
			{
   				 padding: 5px;
			}
			table 
			{
    				border-spacing: 15px;
			}
		</style>
	</head>
	<body>
		<br>
		<form action="contactUs.html" method="POST">
			<table border="0" width="40%">
				<tr>
					<td align="right">First Name:</td>
					<td style=text-align:left><input type="text" name="myTextInput"></td>
				</tr>
				<tr>
					<td style=text-align:right>Last Name:</td>
					<td style=text-align:left><input type="text" name="myTextInput"></td>
				</tr>
				<tr>
					<td style=text-align:right>Email:</td>
					<td style=text-align:left><input type="text" name="myTextInput"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td align="left">
						<input type="radio" name="answer" value="business" checked>Business 
 						<input type="radio" name="answer" value="personal">Personal 
					</td>
				</tr>
				<tr>
					<td align="right">Reason</td>
					<td align="left">
						<select name="Options">
							<option selected="true" style="display:none;"> Options</option>
 							<option value="1">1. Select a Reason</option>
 							<option value="2">2. Software Support</option>
 							<option value="3">3. Hardware Support</option>
							<option value="4">4. Information Request</option>
		 				</select>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left"><textarea name="additionalInfo"></textarea></td>
				</tr>
				<tr>
					<td align="right"></td>
					<td align="left">
						<input type="checkbox" name="myChoices" value="service">I have read the terms of service.
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="center">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
