<!DOCTYPE html>
<html>
	<head>
		<title>Cast Iron Cakes - Contact Us</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			
		</style>
	</head>
	<body>
		<br>
		<h1 align="center">Cast Iron Cakes</h1>
		<hr/>
		<table border="0" width="15%" id="tAddress" allign="center">
			<tr>
				<td width="33%" align="right" ><a href="restaurantHome.html">Home</a></td>
				<td width="33%" align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td width="33%"  align="right" nowrap="nowrap"><a href="restaurantContact.html">Contact Us</a></td>
			</tr>
		</table>
		<hr/>
		<br>
		
		<h3>Your submission has been successfully entered. </h3>
		<p>We will get back to you as soon as possible. </p>
		<p><a href="restaurantHome.html">Back to Home</a></p>
		
		<br>
		<hr/>
		<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
		<p>651-654-65744</p>
		<br/>
		
	</body>
</html>
