<!DOCTYPE html>
<html>
	<head>
		<title>Cast Iron Cakes - Menu</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			#tmenu, #tBev 
			{
    				border-spacing: 10px;
				padding: 15px, 15px, 20px, 25px;

				background-color: #D9E1EA; 
			}
			.menuItem
			{
				font-size: x-large;
			}
			.menuTitle
			{
				font-size: xx-large;
			}

		</style>
	</head>
	<body>
		<br>
		<h1 align="center">Cast Iron Cakes</h1>
		<hr/>
		<table border="0" width="15%" id="tAddress" allign="center">
			<tr>
				<td width="33%" align="right" ><a href="restaurantHome.html">Home</a></td>
				<td width="33%" align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td width="33%"  align="right" nowrap="nowrap"><a href="restaurantContact.html">Contact Us</a></td>
			</tr>
		</table>
		<hr/>
		<br>

		<center><table border="0" width="90%" allign="center" id="tmenu">
			<thead class="menuTitle" >
				<th align="center" colspan="3"><ins>Menu</ins></th>
			</thead>
			<tr><td><br></td></tr>
			<tr class="menuItem">
				<th align="center" width="33%">Pancakes</th>
				<th align="center" width="33%">Chocolate Chip Pancakes</th>
				<th align="center" width="33%">Waffles?</th>
			</tr>
			<tr>
				<td align="center">Traditional Buttery Goodness! <p>$6.99</p></td>
				<td align="center">The best dessert/breakfast you'll get all day. <p>$7.99</p></td>
				<td align="center">We have those too, I guess. <p>$6.99</p></td>
			</tr>
			<tr class="menuItem">
				<th align="center">Bacon</th>
				<th align="center">Hash Browns</th>
				<th align="center">Eggs</th>
			</tr>
			<tr>
				<td align="center">Crispy, tender, wonderful! <p>$2.99</p></td>
				<td align="center">A balanced part of every breakfast. <p>$1.99</p></td>
				<td align="center">Farm Fresh! <p>$2.99</p></td>
			</tr>
			<tr><td><br></td></tr>
			<tr>
				<td width="33%"></td>
				<td>
					<center><table border="0" width="50%" allign="center" id="tBev">
						<thead class="menuTitle" >
							<th align="center" colspan="2"><ins>Beverages</ins></th>
						</thead>
						<tr><td><br></td></tr>
						<tr>
							<td align="center" width="70%">Root Beer</td>
							<td align="center" width="30%">$3.00</td>
						</tr>
						<tr>
							<td align="center" width="70%">Bottled Water</td>
							<td align="center" width="30%">$1.25</td>
						</tr>
						<tr>
							<td align="center" width="70%">Lemonade</td>
							<td align="center" width="30%">$1.00</td>
						</tr>
						<tr>
							<td align="center" width="70%">Iced Tea</td>
							<td align="center" width="30%">$1.25</td>
						</tr>
						<tr><td><br></td></tr>
					</table></center>
				</td>
				<td width="33%"></td>
			</tr>
		</table><center>
		<br>

		<br>
		<hr/>
		<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
		<p>651-654-65744</p>
		<br/>
		
	</body>
</html>
