<!DOCTYPE html>
<html>
	<head>
		<title>Cast Iron Cakes - Home Page</title>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		
		<style>
			#des 
			{
  				width: 400px;
				height: 200px;
 			 	margin:0 auto;
  				text-align: center;
			}
			.boxed 
			{
  				border: 1px solid black;
			}
			#cPage
			{
				background-color: #CFF1BC;
			}

		</style>
	</head>
	<body>
		<br>
		<h1 align="center">Cast Iron Cakes</h1>
		<hr/>
		<table border="0" width="15%" id="tAddress" allign="center">
			<tr>
				<td width="33%" align="right" ><a href="restaurantHome.html">Home</a></td>
				<td width="33%" align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td width="33%"  align="right" nowrap="nowrap"><a href="restaurantContact.html">Contact Us</a></td>
			</tr>
		</table>

		<div id="cPage">
			<hr/>
			<br>

			<center><img src="http://www.recipegirl.com/wp-content/uploads/2011/03/Chocolate-Chip-Pancakes-8.jpg" alt="Cast Iron Cakes" style="width:400px;height:150px"></center>
			<br>

			<center><div id="des" class="boxed">
				<br>
  				At Cast Iron Cakes you will find the most sumptious and delectable pancakes. Only the best are served here.
			</div><center>
		

			<br>
			<hr/>
		</div>
		<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
		<p>651-654-65744</p>
		
	</body>
</html>
