<!DOCTYPE html>
<html>
	<head>
		<title>Cast Iron Cakes - Contact Us</title>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			#tcon
			{
   				padding: 3px;
				border-spacing: 10px;
				font-family: "Georgia", Georgia, Serif;
				table-layout:fixed;
			}
			textarea 
			{
    				width: 200px;
    				height: 100px;
			}
			input[type="text"], select[name="Options"] 
			{
    				width: 200px;
			}

		</style>
	</head>
	<body>
		<br>
		<h1 align="center">Cast Iron Cakes</h1>
		<hr/>
		<table border="0" width="40" id="tAddress">
			<td><a href="restaurantHome.html"><ins>Home</ins></a></td>
			<td><a href="restaurantMenu.html"><ins>Menu</ins></a></td>
			<td nowrap="nowrap"><a href="restaurantContact.html"><ins>Contact Us</ins></a></td>
		</table>
		<hr/>
		<br>
		
		<form action="restaurantSubmitted.html" method="POST">
			<table border="0" width="60%"  id="tcon">
				<tr>
					<td align="right" width="50%">Name:</td>
					<td align="left" width="50%"><input type="text" name="myTextInput"></td>
				</tr>
				<tr>
					<td align="right" width="50%">Email:</td>
					<td align="left" width="50%"><input type="text" name="myTextInput"></td>
				</tr>
				<tr>
					<td align="right" width="50%">Phone:</td>
					<td align="left" width="50%"><input type="text" name="myTextInput"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="left"><select name="Options">
 							<option value="1" selected="true">Catering</option>
 							<option value="2">Private Party</option>
 							<option value="3">Feedback</option>
							<option value="4">Other</option>
		 			</select></td>
				</tr>
				<tr>
				     <td align="right">Additional Information:</td>
					<td align="left"><textarea name="additionalInfo"></textarea></td>
				</tr>
				<tr>
				     <td align="right">Have you been to the restaurant?</td>
					<td align="left">
						<input type="radio" name="answer" value="no" checked>No
 						<input type="radio" name="answer" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you?</td>
					<td align="left">
						<input type="checkbox" name="myChoices" value="m">M
						<input type="checkbox" name="myChoices" value="t">T			
						<input type="checkbox" name="myChoices" value="w">W
						<input type="checkbox" name="myChoices" value="th">Th
						<input type="checkbox" name="myChoices" value="f">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="center">
						<input type="submit" value="Send Request">
					</td>
				<tr>
				
			</table>
		</form>
		<br>
		<hr/>
		<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
		<p>651-654-65744</p>
		<br/>
		
	</body>
</html>
