<!DOCTYPE html>
<html>
	<head>
		<title>Cast Iron Cakes - Contact Us</title>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			
		</style>
	</head>
	<body>
		<br>
		<h1 align="center">Cast Iron Cakes</h1>
		<hr/>
		<table border="0" width="40" id="tAddress">
			<td><a href="restaurantHome.html"><ins>Home</ins></a></td>
			<td><a href="restaurantMenu.html"><ins>Menu</ins></a></td>
			<td nowrap="nowrap"><a href="restaurantContact.html"><ins>Contact Us</ins></a></td>
		</table>
		<hr/>
		<br>
		
		<h3>Your submission has been successfully entered. </h3>
		<p>We will get back to you as soon as possible. </p>
		<p><a href="restaurantHome.html">Back to Home</a></p>
		
		<br>
		<hr/>
		<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
		<p>651-654-65744</p>
		<br/>
		
	</body>
</html>
