<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 	     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
         <meta charset="utf-8">


		<title>Cast Iron Cakes - Contact Us</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			#tcon
			{
   				padding: 10px;
				border-spacing: 20px;
				font-family: "Georgia", Georgia, Serif;
				table-layout:fixed;
			}
			textarea 
			{
    				width: 200px;
    				height: 100px;
			}
			input[type="text"], select[name="Options"] 
			{
    				width: 200px;
			}
			.required
			{
				font-weight: bold;
			}

		</style>

		<script type="text/javascript">
				
			var name, email, phone, reason, additional, visit, submit;
			var days = new Array(5);
	
			function submitContact() 
			{
			     name = document.getElementById("cName").value;
			     email = document.getElementById("cEmail").value;
				phone = document.getElementById("cPhone").value;
				reason = document.getElementById("cReason").value;
				additional = document.getElementById("cAdditional").value;
				
				if (document.getElementById("cVisitYes").checked == true) visit = true;
				else visit = false

				days[0] = document.getElementById("cDaysM").checked;
				days[1] = document.getElementById("cDaysT").checked;
				days[2] = document.getElementById("cDaysW").checked;
				days[3] = document.getElementById("cDaysTh").checked;
				days[4] = document.getElementById("cDaysF").checked;

				

			}
			
			function check()
			{
				var req, add, best;
				var temp = false;
				req = requiredInfo();
				add = addInfo();		
				best = bestDays();
				submitContact();
				if (((req == true) && (add == true)) && (best == true))
				{
					return true;
				}
				else
				{
					return false;
				}

				
			}


			function requiredInfo()
			{ 
				if (((name == "") || (((name == "") && (email == "")) || ((name == "") && (phone == "")))) || ((phone == "") && (email == "")))
				{
					alert("Please fill in the required information (fields in bold)."); // I know, this if statment is a bit of a mess.
					return false;
				}
				else
					return true;
				
			}

			function addInfo()
			{
				if ((reason == 4) && (additional == ""))
				{
					alert("You selected 'Other'. Please elaborate in the additional info.");
					return false;
				}
				else	
				{
					
					return true;
				}
			}	

			function bestDays()
			{
			 	var i = 0;
				while ((temp == false) && (i < 4))
				{
					if (days[i] == checked)
						temp = true;
					i++;
				}
				if (temp == false)
				{
					alert("Please choose a day for us to contact you.");
				}
				return temp;
			}

 		 </script>		

	</head>
	<body>
		<center><noscript>
			NOTICE: You have Javascript disabled. Some features of the site may be unavailable without Javascript.
		</noscript></center>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<br>
					<h1 align="center">Cast Iron Cakes</h1>
					<hr/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
					<ul class="nav nav-pills">
					    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home">Home</a></li>
					    <li><a href="restaurantMenu.html">Menu</a></li>
					    <li class="active"><a href="restaurantContact.html">Contact Us</a></li>
	  				</ul>
			</div>

			<div class="row">	
				<div class="col-md-12"><br></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form onsubmit="return check()" action="restaurantSubmitted.html" method="post">
						<table border="0" width="60%"  id="tcon">
							<tr>
								<td align="right" width="50%" class="required">Name:</td>
								<td align="left" width="50%"><input id="cName" type="text" name="myTextInput" required></td>
							</tr>
							<tr>
								<td align="right" width="50%" class="required">Email:</td>
								<td align="left" width="50%"><input id="cEmail" type="text" name="myTextInput" ></td>
							</tr>
							<tr>
								<td align="right" width="50%" class="required">Phone:</td>
								<td align="left" width="50%"><input id="cPhone" type="text" name="myTextInput"></td>
							</tr>
							<tr>
								<td align="right" class="required">Reason for Inquiry:</td>
								<td align="left"><select id="cReason" name="Options">
			 							<option value="1" selected="true">Catering</option>
			 							<option value="2">Private Party</option>
			 							<option value="3">Feedback</option>
										<option value="4">Other</option>
					 			</select></td>
							</tr>
							<tr>
								<td align="right">Additional Information:</td>
								<td align="left"><textarea  id="cAdditional" name="additionalInfo"></textarea></td>
							</tr>
							<tr>
								<td align="right">Have you been to the restaurant?</td>
								<td align="left">
									<input id="cVisitNo" type="radio" name="answer" value="no" checked>No
			 						<input id="cVisitYes" type="radio" name="answer" value="yes">Yes
								</td>
							</tr>
							<tr>
								<td align="right" class="required">Best days to contact you?</td>
								<td align="left">
									<input id="cDaysM" type="checkbox" name="myChoices" value="m">M
									<input id="cDaysT" type="checkbox" name="myChoices" value="t">T			
									<input id="cDaysW" type="checkbox" name="myChoices" value="w">W
									<input id="cDaysTh" type="checkbox" name="myChoices" value="th">Th
									<input id="cDaysF" type="checkbox" name="myChoices" value="f">F
								</td>
							</tr>
							<tr>
								<td></td>
								<td align="center">
									<input type="submit" value="Send Request">
									<!-- <input id="cSubmit" type="button" onclick="submitContact()" value="Send Request"> -->
								</td>
							<tr>
				
						</table>
					</form>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<center><div class="jumbotron">
						<h3>Big News!</h3>
						<h4>We will be opening a second location soon. Stay tuned for details.</h4>
					</div></center>
				</div>
				<div class="col-md-2"></div>
			</div>	
					
			<div class="row">
				<div class="col-md-12">
					<br>
					<hr/>
					<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
					<p>651-654-65744</p>
					<br/>
				<div>
			</div>
		</div>
		
	</body>
</html>
