<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Cast Iron Cakes - Contact Us</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<br>
					<h1 align="center">Cast Iron Cakes</h1>
					<hr/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
					<ul class="nav nav-pills">
					    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home">Home</a></li>
					    <li><a href="restaurantMenu.html">Menu</a></li>
					    <li><a href="restaurantContact.html">Contact Us</a></li>
	  				</ul>
			</div>


			<div class="row">
				<div class="col-md-12">	
					<h3>Your submission has been successfully entered. </h3>
					<p>We will get back to you as soon as possible. </p>
					<p><a href="restaurantHome.html">Back to Home</a></p>
				</div>
			</div>
	
			<br>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<center><div class="jumbotron">
						<h3>Big News!</h3>
						<h4>We will be opening a second location soon. Stay tuned for details.</h4>
					</div></center>
				</div>
				<div class="col-md-2"></div>
			</div>	
					
			<div class="row">
				<div class="col-md-12">
					<br>
					<hr/>
					<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
					<p>651-654-65744</p>
					<br/>
				<div>
			</div>
		</div>
		
	</body>
</html>
