<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
         <meta charset="utf-8">


		<title>Cast Iron Cakes - Contact Us</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			#tcon
			{
   				padding: 10px;
				border-spacing: 20px;
				font-family: "Georgia", Georgia, Serif;
				table-layout:fixed;
			}
			textarea 
			{
    				width: 200px;
    				height: 100px;
			}
			input[type="text"], select[name="Options"] 
			{
    				width: 200px;
			}
			.required
			{
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<br>
					<h1 align="center">Cast Iron Cakes</h1>
					<hr/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
					<ul class="nav nav-pills">
					    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home">Home</a></li>
					    <li><a href="restaurantMenu.html">Menu</a></li>
					    <li class="active"><a href="restaurantContact.html">Contact Us</a></li>
	  				</ul>
			</div>

			<div class="row">	
				<div class="col-md-12"><br></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form action="restaurantSubmitted.html" method="POST">
						<table border="0" width="60%"  id="tcon">
							<tr>
								<td align="right" width="50%" class="required">Name:</td>
								<td align="left" width="50%"><input type="text" name="myTextInput"></td>
							</tr>
							<tr>
								<td align="right" width="50%" class="required">Email:</td>
								<td align="left" width="50%"><input type="text" name="myTextInput"></td>
							</tr>
							<tr>
								<td align="right" width="50%" class="required">Phone:</td>
								<td align="left" width="50%"><input type="text" name="myTextInput"></td>
							</tr>
							<tr>
								<td align="right" class="required">Reason for Inquiry:</td>
								<td align="left"><select name="Options">
			 							<option value="1" selected="true">Catering</option>
			 							<option value="2">Private Party</option>
			 							<option value="3">Feedback</option>
										<option value="4">Other</option>
					 			</select></td>
							</tr>
							<tr>
								<td align="right">Additional Information:</td>
								<td align="left"><textarea name="additionalInfo"></textarea></td>
							</tr>
							<tr>
								<td align="right">Have you been to the restaurant?</td>
								<td align="left">
									<input type="radio" name="answer" value="no" checked>No
			 						<input type="radio" name="answer" value="yes">Yes
								</td>
							</tr>
							<tr>
								<td align="right" class="required">Best days to contact you?</td>
								<td align="left">
									<input type="checkbox" name="myChoices" value="m">M
									<input type="checkbox" name="myChoices" value="t">T			
									<input type="checkbox" name="myChoices" value="w">W
									<input type="checkbox" name="myChoices" value="th">Th
									<input type="checkbox" name="myChoices" value="f">F
								</td>
							</tr>
							<tr>
								<td></td>
								<td align="center">
									<input type="submit" value="Send Request">
								</td>
							<tr>
				
						</table>
					</form>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<center><div class="jumbotron">
						<h3>Big News!</h3>
						<h4>We will be opening a second location soon. Stay tuned for details.</h4>
					</div></center>
				</div>
				<div class="col-md-2"></div>
			</div>	
					
			<div class="row">
				<div class="col-md-12">
					<br>
					<hr/>
					<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
					<p>651-654-65744</p>
					<br/>
				<div>
			</div>
		</div>
		
	</body>
</html>
