<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 	     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
          <meta charset="utf-8">


		<title>Lucky Sevens</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		
		<style>
		

		</style>

		
	</head>
	<body onload="bootItUp()">
		<center><noscript>
			NOTICE: You have Javascript disabled. Some features of the site may be unavailable without Javascript.
		</noscript></center>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<br>
					<h1 align="center">Lucky Sevens</h1>
					<br>
				</div>
			</div>

			<div class="row" id="start">
				<div class="col-md-12">
					<center><h4>Starting Bet:  <input type="text" name="myTextInput" id="startBet"></h4></center>
					<center><input type="button" onclick="myFunction()" value="Play"></center>
				</div>
			</div>
			
			<div class="row" id="current">
				<div class="col-md-12">
					<center><h3 id="cBet"></h3></center>
					<center><input type="button" onclick="highStakes()" value="Roll the Dice"></center>
				</div>
			</div>

			<div class="row" id="diceResults">
				<div class="col-md-12">
					<center><h4 id="die1"></h4></center>
					<center><h4 id="die2"></h4></center>
					<center><h3 id="results"></h3></center>
				</div>
			</div>

			<div class="row" id="stats">
				<div class="col-md-12">
					<center><h4 id="startingBet"></h4></center>
					<center><h4 id="totalRolls"></h4></center>
					<center><h4 id="highestWon"></h4></center>
					<center><h4 id="highestRollCount"></h4></center>
					<br>
					<center><input type="button" onclick="reset()" value="Play Again"></center>
				</div>
			</div>

		</div>

		<script type="text/javascript">
			
			var s, cB, t = 0;
			var d1, d2;
			var totalScore, highScore = 0, score = 0, hCount = 0;				

			function bootItUp()
			{
				document.getElementById("start").style.display = 'block';   
				document.getElementById("current").style.display = 'none';  
				document.getElementById("diceResults").style.display = 'none';  
				document.getElementById("stats").style.display = 'none';  
			}
	
			function myFunction() 
			{
			     s = document.getElementById("startBet").value;
			     console.log(s);
				document.getElementById("start").style.display = 'none';
				document.getElementById("current").style.display = 'block';    
				cB = s;
				t = t + 1;
				getCurrentBet();
			}

			function getCurrentBet()
			{
				document.getElementById("cBet").innerHTML = "Current Bet:  " + cB;
			}

			function diceRoll()
			{
				var x = Math.floor((Math.random()* ((6-1)+1) + 1));
				return x;
			}

			function highStakes()
			{
				d1 = diceRoll();
				d2 = diceRoll();

				document.getElementById("die1").innerHTML = "Die # 1 - " + d1;
				document.getElementById("die2").innerHTML = "Die # 2 - " + d2;
						
				
				if ((d1 + d2) == 7)
				{
					t = t + 1;
					cB = cB + 4;
					document.getElementById("results").innerHTML = "Congrats. You have won $4";
					if (cB > score) 
					{
						score = cB + score;
					}
				}
				else 
				{
					t = t + 1;
					cB = cB - 1;
					document.getElementById("results").innerHTML = "Shucks. You have lost $1";
				}
				

				if (cB <= 0)
				{
					document.getElementById("results").innerHTML = "Thanks for playing. View the results below.";
					document.getElementById("current").style.display = 'none'; 
					showStats();
				}
				else
				{
					getCurrentBet();
					document.getElementById("diceResults").style.display = 'block';  
				}
			}

			function showStats()
			{
				document.getElementById("stats").style.display = 'block';  
				if (score > highScore)
				{
					highScore = score;
					hCount = t;
				}
				document.getElementById("startingBet").innerHTML = "Starting Bet = " + s;
				document.getElementById("totalRolls").innerHTML = "Total Rolls = " + t;
				document.getElementById("highestWon").innerHTML = "Highest Won = " + highScore;
				document.getElementById("highestRollCount").innerHTML = "Highest Roll Count = " + hCount;

			}
			function reset()
			{
				s = 0;
				t = 0;
				score = 0
				cb = 0;
				bootItUp();
			}

 		 </script>
		
	</body>
</html>
