<!DOCTYPE html>
<html>
	<head>
		<title>No Bird Sing - Definition Sickness</title>
		<link href="albumStyles.css" type="text/css" rel="stylesheet" />
		<style>
			ul
			{
				display:table;
 				margin:0 auto;
				list-style-type: circle;
			}
			.roboto
			{
				font-family: 'Roboto', sans-serif;
			}		
			
			
		</style>
	</head>

	<body> 
		
		<center><div class="bgimage"></div></center>
		<h1 class="roboto" style="color:rgb(70, 70, 70);"><strong>Definition Sickness</strong></h1>
		<h2 class="roboto"><a href="http://www.ftoitox.com/nobirdsing/">No Bird Sing</a></h2>
		<h3 class="roboto">11/12/13</h3>
		<hr/>
		<h2 class="roboto" style="font-style:italic;">Band Members</h2>
		<ul class="roboto" style="font-style:italic;">				
			<li >Joe Horton - Vocals & Lyrics</li>
			<li >Robert Mulrennan - Guitar & Keys</li>
			<li >Graham O'Brien - Drums</li>
		</ul>

		<center><table border="1" width="40%" class="roboto">
			<caption><h3> Tracks </h3></caption>
			<thead bgcolor=#B6B6B6>	
				<th width="15%">Track #</th>
				<th width="60%">Track Title</th>	
				<th width="25%">Track Length</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><a href="https://strangefamousrecords.bandcamp.com/track/breathless-feat-chastity-brown">Breathless</a></td>
					<td>3:20</td>
				</tr>
				<tr>
					<td>2</td>
					<td><a href="https://strangefamousrecords.bandcamp.com/track/apogee-feat-aby-wolf">Apogee</a></td>
					<td>3:57</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Reality Hunger</td>
					<td>3:27</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Target Practice</td>
					<td>3:37</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Flag Waver</td>
					<td>2:53</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Boomday</td>
					<td>2:52</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Heaven and Other Drugs</td>
					<td>4:26</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Rapture Muffin</td>
					<td>1:18</td>
				</tr>
				<tr>
					<td>9</td>
					<td><a href="https://strangefamousrecords.bandcamp.com/track/and-war-feat-molly-dean">And War</a></td>
					<td>3:36</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Vinestar</td>
					<td>3:37</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Fashionable Cannibal</td>
					<td>2:50</td>
				</tr>
				<tr>
					<td>12</td>
					<td><a href="https://strangefamousrecords.bandcamp.com/track/dont-think-feat-sage-francis">Don't Think</a></td>
					<td>3:51</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Friday</td>
					<td>3:35</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Freedom Slave</td>
					<td>2:28</td>
				<tr>
			</tbody>
		</table></center>
		<br/>
	</body>

</html>
