<!DOCTYPE html>
<html>
	<head>
		<title>Cast Iron Cakes - Menu</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			#tmenu 
			{
    				border-spacing: 10px;
				padding: 15px;
				table-layout: fixed;
				background-color: #D9E1EA; 
			}
			.menuItem
			{
				font-size: x-large;
			}

		</style>
	</head>
	<body>
		<br>
		<h1 align="center">Cast Iron Cakes</h1>
		<hr/>
		<table border="0" width="40" id="tAddress">
			<td><a href="restaurantHome.html"><ins>Home</ins></a></td>
			<td><a href="restaurantMenu.html"><ins>Menu</ins></a></td>
			<td nowrap="nowrap"><a href="restaurantContact.html"><ins>Contact Us</ins></a></td>
		</table>
		<hr/>
		<br>

		<center><table border="0" width="90%" allign="center" id="tmenu">
			<tr class="menuItem">
				<th align="center" width="33%">Pancakes</th>
				<th align="center" width="33%">Chocolate Chip Pancakes</th>
				<th align="center" width="33%">Waffles?</th>
			</tr>
			<tr>
				<td align="center">Traditional Buttery Goodness! <p>$6.99</p></td>
				<td align="center">The best dessert/breakfast you'll get all day. <p>$7.99</p></td>
				<td align="center">We have those too, I guess. <p>$6.99</p></td>
			</tr>
			<tr class="menuItem">
				<th align="center">Bacon</th>
				<th align="center">Hash Browns</th>
				<th align="center">Eggs</th>
			</tr>
			<tr>
				<td align="center">Crispy, tender, wonderful! <p>$2.99</p></td>
				<td align="center">A balanced part of every breakfast. <p>$1.99</p></td>
				<td align="center">Farm Fresh! <p>$2.99</p></td>
			</tr>
		</table><center>

		<br>
		<hr/>
		<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
		<p>651-654-65744</p>
		<br/>
		
	</body>
</html>
