<!DOCTYPE html>
<html>
	<head>	
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Cast Iron Cakes - Home Page</title>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		
		<style>
			#des 
			{
  				width: 400px;
				height: 200px;
 			 	margin:0 auto;
  				text-align: center;
			}
			.boxed 
			{
  				border: 1px solid black;
			}
			#cPage
			{
				background-color: #CFF1BC;
			}
			.carousel-inner 
			{
      			height: 150px;
      			margin: auto;
				background-color: #CAD9EA;
  			}


		</style>
	</head>
	<body>
		<center><noscript>
			NOTICE: You have Javascript disabled. Some features of the site may be unavailable without Javascript.
		</noscript></center>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<br>
					<h1 align="center">Cast Iron Cakes</h1>
					<hr/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
					<ul class="nav nav-pills">
					    <li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home">Home</a></li>
					    <li><a href="restaurantMenu.html">Menu</a></li>
					    <li><a href="restaurantContact.html">Contact Us</a></li>
	  				</ul>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
							<h3 style="text-align: center">Big News!</h3>
							<h4 style="text-align: center">We will be opening a second location soon. Stay tuned for details.</h4>
					    </div>

					    <div class="item">
							<h3 style="text-align: center">Fall Flavors!</h3>
						 	<h4 style="text-align: center">Our seasonal menu will be revealed soon.</h4>
					    </div>

					    <div class="item">
						  <h3 style="text-align: center"> Drink of the month:</h3>
						  <h4 style="text-align: center"> SG Special Brew</h4>
					    </div>
					  </div>

					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>	

			<div class="row">
				<div class="col-md-12" id="cPage">
					
					<br>

					<center><img src="http://www.recipegirl.com/wp-content/uploads/2011/03/Chocolate-Chip-Pancakes-8.jpg" alt="Cast Iron Cakes" style="width:400px;height:150px"></center>
					<br>

					<center><div id="des" class="boxed">
						<br>
		  				At Cast Iron Cakes you will find the most sumptious and delectable pancakes. Only the best are served here.
					</div><center>
					<br>
				</div>
			</div>	
			<br>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<center><div class="jumbotron">
						<h3>Big News!</h3>
						<h4>We will be opening a second location soon. Stay tuned for details.</h4>
					</div></center>
				</div>
				<div class="col-md-2"></div>
			</div>	
					
			<div class="row">
				<div class="col-md-12">
					<br>
					<hr/>
					<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
					<p>651-654-65744</p>
					<br/>
				<div>
			</div>
		</div>
	</body>
</html>
