<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 	     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<title>Cast Iron Cakes - Menu</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
			#tmenu, #tBev 
			{
    				border-spacing: 10px;
				padding: 15px, 15px, 20px, 25px;

				
			}
			.menuItem
			{
				font-size: x-large;
			}
			.menuTitle
			{
				font-size: xx-large;
			}

		</style>
	</head>
	<body>
		<center><noscript>
			NOTICE: You have Javascript disabled. Some features of the site may be unavailable without Javascript.
		</noscript></center>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<br>
					<h1 align="center">Cast Iron Cakes</h1>
					<hr/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
					<ul class="nav nav-pills">
					    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home">Home</a></li>
					    <li class="active"><a href="restaurantMenu.html">Menu</a></li>
					    <li><a href="restaurantContact.html">Contact Us</a></li>
	  				</ul>
			</div>
			<div class="row">
				<center><div class="col-md-12"><h1><b><ins>Menu</ins></b></h1></div></center>
			</div>
			<div class="row">
				<div class="col-md-4">
					<center>
						<h2><b>Pancakes</b></h2>
						<h4>Traditional Buttery Goodness!</h4>
						<h4>$6.99</h4>
					</center>
				</div>
				<div class="col-md-4">
					<center>
						<h2><b>Chocolate Chip Pancakes</b></h2>
						<h4>The best dessert/breakfast you'll get all day.</h4>
						<h4>$7.99</h4>
					</center>
				</div>
				<div class="col-md-4">
					<center>
						<h2><b>Waffles</b></h2>
						<h4>We have those too, I guess.</h4>
						<h4>$6.99</h4>
					</center>
				</div>
				<div class="row">
				<div class="col-md-4">
					<center>
						<h2><b>Bacon</b></h2>
						<h4>Crispy, tender, wonderful!</h4>
						<h4>$2.99</h4>
					</center>
				</div>
				<div class="col-md-4">
					<center>
						<h2><b>Hash Browns</b></h2>
						<h4>A balanced part of every breakfast.</h4>
						<h4>$1.99</h4>
					</center>
				</div>
				<div class="col-md-4">
					<center>
						<h2><b>Eggs</b></h2>
						<h4>Farm Fresh!</h4>
						<h4>$2.99</h4>
					</center>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<center><h1><b><ins>Beverages</ins></b></h1></center>
					<br>
					<center><table border="0" width="40%" align="center" id="tBev">
						<tr>
							<td align="center" width="70%">Root Beer</td>
							<td align="center" width="30%">$3.00</td>
						</tr>
						<tr>
							<td align="center" width="70%">Bottled Water</td>
							<td align="center" width="30%">$1.25</td>
						</tr>
						<tr>
							<td align="center" width="70%">Lemonade</td>
							<td align="center" width="30%">$1.00</td>
						</tr>
						<tr>
							<td align="center" width="70%">Iced Tea</td>
							<td align="center" width="30%">$1.25</td>
						</tr>
						<tr><td><br></td></tr>
					</table></center>
				</div>
				<div class="col-md-4"></div>
			</div>
				
			<br>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<center><div class="jumbotron">
						<h3>Big News!</h3>
						<h4>We will be opening a second location soon. Stay tuned for details.</h4>
					</div></center>
				</div>
				<div class="col-md-2"></div>
			</div>	
							
			<div class="row">
				<div class="col-md-12">
					<br>
					<hr/>
					<p>5725a Feasty Ave, St. Paul, MN, 55555</p></center>
					<p>651-654-65744</p>
					<br/>
				<div>
			</div>
		</div>
		
	</body>
</html>
